# Example

# server {
# 	[KEYWORD] + [VALUE] + ';'
# }

server {
    listen 127.0.0.1:4242; # Port d'écoute HTTP
    listen 127.0.0.1:4243; # Port d'écoute HTTP
    listen 127.0.0.1:4241; # Port d'écoute HTTP
    server_name valid; # Nom de domaine
    error_page 404 /404.html; # Page d'erreur
    error_page 500 /500.html; # Page d'erreur
    client_max_body_size 42M; # Limite de la taille du body des clients

    root    PALIPLOP;
    CGI_bin plpip;
    
    # cgi-bin /cgi_test/cgi_bin;

    # POST contact.py
    # /cgi_test/cgi_bin + /contact.py

    # POST /cgi_bin/contact.py
    # /cgi_test/cgi_bin + /cgi_bin/contact.py





    location / {
        root html; # Racine du repertoire a partir duquel chercher le contenu demande
        index index_perso.html; # Page par défaut du repertoire
        index index_perso_2.php; # Page par défaut du repertoire si 1er n'est pas trouve
        autoindex off;
        allowed_method POST;

        # allowed_CGI .py /html/cgi_test/cgi-bin/contact.py;
        allowed_CGI .php;
        CGI_folder  .py /html/cgi_test
        CGI_bin plpip;


        return 301 https://example.com/new-page;
    }

    # location /kapouet {
    #     root /tmp/www;
    #     index yo.html;
    #     return 302 https://example.com/new-page;
    # }

    # location /empty {
    # }


}

# server {
# 	listen 127.0.0.1:5151;
# 	server_name halvarez;
# }
