salut
server {
    listen 127.0.0.1:4242; # Port d'écoute HTTP
    server_name example.com; # Nom de domaine
    error_page 404 /404.html; # Page d'erreur
    error_page 500 /500.html; # Page d'erreur
    client_max_body_size 42M; # Limite de la taille du body des clients
    location   


    location / {
        root html; # Racine de l'URL
        index index_perso.html; # Page par défaut du repertoire
        index index_perso_2.html; # Page par défaut du repertoire
        autoindex off;
        allowed_method GET;
        allowed_method POST;

        allowed_CGI .py
        allowed_CGI .php

        return 301       https://example.com/new-page;
    }

    location /kapouet {
        root  /tmp/www;
        index yo.html;
        autoindex on;
        return 302 https://example.com/new-page;
    }

    location /empty {
    }


}

# server {
#     salut
#     et oui
# }
