salut

# server {
#     listen 127.0.0.1:1234;
#     server_name invalid_tests;
#     client_max_body_size 42000000000;

#     location pliplop {
#         allowed_method GET;
#         allowed_method GET;
#         allowed_method POST;
#         # allowed_method VrAIB;
#         allowed_method GET;
#         allowed_method GET;
#     }
# }

server {
    listen 127.0.0.1:4242; # Port d'écoute HTTP
    listen 127.0.0.1:4243; # Port d'écoute HTTP
    listen 127.0.0.1:4241; # Port d'écoute HTTP
    server_name valid; # Nom de domaine
    error_page 404 /404.html; # Page d'erreur
    error_page 500 /500.html; # Page d'erreur
    client_max_body_size 42M; # Limite de la taille du body des clients
    location   


    location / {
        root html; # Racine de l'URL
        index index_perso.html; # Page par défaut du repertoire
        index index_perso_2.html; # Page par défaut du repertoire
        autoindex off;
        allowed_method GET;
        allowed_method POST;

        allowed_CGI .py;
        allowed_CGI .php;

        return 301       https://example.com/new-page;
    }

    location /kapouet {
        root /tmp/www;
        index yo.html;
        autoindex on;
        return 302 https://example.com/new-page;
    }

    location /empty {
    }


}

server {
	listen 127.0.0.1:5151;
	server_name halvarez
}

# server {
#     listen 127.0.0.1:9999;
#     server_name mini;
# }


# server {
#     listen 127.0.0.1:4242; # Port d'écoute HTTP
#     et oui
# }
