salut
server {
    listen 127.0.0.1:4242; # Port d'écoute HTTP
    server_name example.com; # Nom de domaine
    error_page 404 /404.html; # Page d'erreur
    error_page 500 /500.html; # Page d'erreur
    client_max_body_size 42M; # Limite de la taille du body des clients
    location   


    location / {
        root /html; # Répertoire racine du serveur
        index index.html; # Page par défaut si aucun fichier spécifié
        autoindex off;
        allowed_method GET
        allowed_method POST

        return 301 
    }

    location https://github.com/il94/42_cub3D/blob/main/.gitignore {
        allowed_method GET
    }

    PUT ../.gitgnort http 1.1


    location /kapouet {
        root /tmp/www
        return 302
    }



    # Configuration des fichiers d'erreur
    location = /html/cgi_test {
        root /usr/share/nginx/html;
    }
    

    # Configuration des règles de réécriture d'URL
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    salut
    et oui
}
